<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image">


        <!--Image-->
        <ImageView
            android:id="@+id/imvImage"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--Text -->
        <TextView
            android:id="@+id/txtTitle"
            android:padding="@dimen/padding"
            android:textColor="#ffffff"
            android:background="#640000"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textSize="@dimen/h1"
            android:text="Title Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </RelativeLayout>



</LinearLayout>